@import url('https://fonts.googleapis.com/css?family=News+Cycle&display=swap');
@import "Gallery.css";
@import "About.css";
@import "Portfolio.css";

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body, html{
    /*padding: 0;*/
    margin:0;
    font-family: "karmina", sans-serif;
    /*'News Cycle', sans-serif;*/
   
  
}

#container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-y: hidden;
    max-width:1170px;

}

#Top-Navigation{
    background-color:#FDFBFB;
    padding-top: 10px;
  
}
.Top-bar{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
#Top-Naigation .Top-bar span{
    color:#b4b4;
}
#Top-Navigation .Top-bar p{
    color:#b4b4b4;
    font-weight: 600;
}
.price-range{
    color:Red;
    font-weight:700;
    font-size:2rem;


}
.Top-social a{
    font-size:20px;
    color:#040404;
    display: inline;
    font-family: 'Sailec','Helvetica','Arial',sans-serif;
    text-decoration: none;
}

#Navgivation{
background-color:#989898;
padding: 20px;
overflow: hidden;


}
.Navgivation-sticky{
    position:fixed;
    top:-3px;
    left:-1px;
  z-index: 1030;
  padding:20px;
  background-color:#ffff;
  width:100%;
  padding-bottom:25px;
  padding-top:25px;
  color:green;
  overflow: hidden;
}

#Navgivation .Nav-bar{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
 
}
#Navgivation .Nav-bar .logo{
    width:150px;
}
#Navgivation .Nav-bar .logo img{
    width:100%;
}
#Navgivation .Nav-bar .Nav-links{
    
    display: inline-block;

    text-align: center;
 
  
}

#Navgivation .Nav-bar .Nav-links  a{
    display: inline-block;
    text-decoration: none;   
    color:#252525;
    transition: color 1s ease-out;
    /*padding: 16px 16px;*/
  cursor: pointer;
  font-weight: 500;
  font-size:1.1rem;
  padding:39px;
 
}

#Navgivation .Nav-bar .Nav-links  a:hover{
   /* color:white*/
   /* background:white;*/
    border: none;
    outline: none;
    color:red;

    
    
   
    }
    #moblie-Nav-section{
        display: none;
        /*background-color:#989898;*/
        position: relative;
      

    }
    .topnav {
        overflow: hidden;
        background-color:#989898;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 10px;
      }
      
     
      
      .active {
        background-color:#989898;
        color: white;
      }
    
#carousel{
height:700px;


}

.slider-container{
    background-image: url(../Img/hut2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    max-width: 100%;
    height:100%;
    background-position: center;
    position: relative;

}
.overlay{
    background-color:rgba(0,0,0,0.6);
    height:100%;
}
.overlayer-text{
    color: white;
    position: absolute;
    top: 40%;
    left: 18%;
    right:18%;
}
.overlayer-text h1{
    font-size:3rem;
    font-family: heebo,sans-serif;
    line-height: 1;
    margin-bottom: 37px;
    
}

.overlayer-text .btn-qoute{
    text-decoration: none;
    background-color: 	#939393;
    padding:18px 53px;
    color:#181818;
    transition: background 2s ease;
    line-height: 2;
    font-size: 1.2rem;
    border-radius: 10px;
    text-transform: uppercase;
}
.overlayer-text .btn-qoute:hover{
    background: white;
    color:#060606;
}

/*our service*/

.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  margin-bottom: 77px;
    padding-top: 130px;

}

.service-image{
    background-image: url(../Img/hut1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.little-history{
    padding-left: 115px;
}
.little-history h1{
    font-weight: 900;
font-size: 25px;
line-height: 1.2;
margin-bottom: 14px;
}

.little-history p{
    font-size: 15px;
    font-family: roboto,sans-serif;
    color: #888;
    margin-bottom: 40px;
    line-height: 26px;
}

.little-history .btn-qoute{
text-decoration: none;
background-color: 	#939393;
padding:18px 53px;
color:#181818;
transition: background 2s ease;
line-height: 2;
font-size: 1.2rem;
border-radius: 10px;
text-transform: uppercase;
} 

.little-history .btn-qoute:hover{
background: red;
color:#060606;
}


#we-provide-section{
    background-color: #FDFBFB;
    padding-top: 20px;
padding-bottom: 100px;
}
.our-service-title{
    text-align:center;
    font-size:30px;
    margin-top: 20px;
}

.we-provide-section-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 15px;
padding-top: 43px;
padding-bottom: 100px;
}

.provide-planning-design{
background:white;
padding: 61px;
line-height: 1.2;
border: 1px solid transparent;
 text-align: center;

}
.provide-planning-design .icons{
    display:flex;
width: 100px;
height: 100px;
border-radius: 50%;
text-align: center;
justify-content: center;
align-items: center;
font-size: 39px;
background-color: #989898;

}


.provide-planning-design h5{
    margin:8px 0 8px 0;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 500;
    color:black
   
}
.provide-planning-design p{
    color: #6A6A6A;
    line-height:1.4;
}

.customize-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:15px;
}

.customize-container .customize-text{
margin-left:119px;
line-height: 1.3;
}
.customize-container .customize-text h2{
font-size: 26px;
font-weight: 900;
padding-bottom: 10px;

}
.customize-container .customize-text p{
    color: #6A6A6A;
}
#our-recent-projects{
    background-color: #FDFBFb;
    padding: 100px 0 100px 0;
}

.our-recent-project{
    

}
.project-title{
    text-align: center;
margin-bottom: 15px;
}
.project-title h2{
    font-size: 26px;
    font-weight: 900;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 2px solid red;

}
.project-title p{
    margin:10px;
}


.project-image-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap:20px;
    padding:10px;
}
.project-image{
    max-width:600px;
    position: relative;
}
.project-image img{
    width:100%;
    height:auto;
    display:block;
}
.Type-of-hut{
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 0%;
    right: 0%;
    height: 30%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(0,0,0,0.6);
}
.project-image:hover .Type-of-hut{
    opacity: 1;
}

.Type-of-hut .Type-of-hut-overlay-text{
position: absolute;
left: 25%;
right: 25%;
}
.Type-of-hut .Type-of-hut-overlay-text h1{
    color:white;
font-size: 25px;
padding-bottom: 10px;
}
.Type-of-hut .Type-of-hut-overlay-text span{
    color:white;
}

#Customer-review-section{
    padding:100px 0 100px 0;
    background-color: #989898;
}
.customer-review-container{
display:flex;
}


#footer-section{
    
    background-color: #989898;
    padding-bottom: 100px;
    margin-top: 59px;
}
#footer-section .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding-top:100px;
 
}

#footer-section.address{
    color:black;
    font-size:20px;
   
}
#footer-section p{
    border-bottom: 1px solid black;
    display: inline;
    line-height: 1.7;
    font-family: 'Sailec','Helvetica','Arial',sans-serif;
}
#footer-section.Telephone-social{
display:grid;
}
#footer-section .Telephone-social a{
    font-size:20px;
    color:black;
    border-bottom: 1px solid black;
    display: inline;
    line-height: 1.7;
    font-family: 'Sailec','Helvetica','Arial',sans-serif;
    text-decoration: none;
}
#footer-section .social-container{
    padding-top: 17px;
}
h4{
padding: 7px 0 7px 0;
}
#footer-section .social-container a{
    background: black;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

i.fab.fa-twitter,
i.fab.fa-facebook,
i.fab.fa-instagram{
    padding-top:5px;
    font-size: 40px;
    padding: 5px;
    color: white;
    transition: background 2s ease-in-out;
   
}

#footer-section .social-container
i.fab.fa-instagram:hover{
    background:red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#footer-section .social-container
i.fab.fa-facebook:hover{
    background:red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#footer-section .social-container
i.fab.fa-twitter:hover{
    background:red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@media only screen and (max-width:990px) {
    #Navgivation .Nav-bar .Nav-links a {
        font-weight: 600;
        font-size: 1.2rem;
        padding: 16px;
    }
  }



  @media only screen and (max-width:768px){
    #Navgivation .Nav-bar .Nav-links{
        margin-left: 12px;
    }

    #Navgivation .Nav-bar .Nav-links a {
        font-weight: 600;
        font-size: 1.0rem;
        padding: 6px;
    } 

    .service-container{
        grid-template-columns: 1fr;
        padding-bottom: 37px;;
      
    }
    .little-history h1{
        margin-top: 15px;
    }
    .we-provide-section-container{
        grid-template-columns: 50% 50%;
    }
    .provide-planning-design .icons{
        margin: 0 auto;
    }
  }

  @media only screen and (max-width:580px){
    .service-container{
        grid-template-rows: auto;
       
    }
  
    .we-provide-section-container{
        margin-bottom: 105px;
  }
}
@media only screen and (max-width:500px){
    #Top-Navigation{
        display: none;
    }
    #Navgivation{
        display:none;
    }
    #moblie-Nav-section {
        display:block;
    }
    #container {

        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
        overflow-y: hidden;
        max-width: 1170px;
    
    }
    .overlayer-text {

        color:white;
        position: absolute;
        top: 40%;
        left: 6%;
        right: 18%;
        width: 100%;
    
    }
    .overlayer-text h1{
        font-size: 1.9rem;
        top: 0%; 
    left: 0%;
     right:0%;
    }
    .overlayer-text .btn-qoute{
        font-size:16px;
    }
    #we-provide-section{
        width:100vw;
    }
    .we-provide-section-container{
        grid-template-columns: 1fr;
    }
    .project-image-container {

        grid-template-columns: 1fr;
    }
    .little-history .btn-qoute{
        font-size: 16px;
    }
    .we-provide-section-container{
        margin-bottom: 0;
    }
    .customize-container{
        grid-template-columns: 1fr;
    }
    .customize-container .customize-text{
    padding: 30px;
    margin-left:0
    }
    #our-recent-projects {
        background-color: #FDFBFb;
        padding: 4px 0 100px 0;
    }
    #footer-section{
        padding-top: 30px;
    padding-bottom: 42px;
}
    
    #footer-section .footer{
        padding-top:0;
    }
}

@media only screen and (max-width:200px){
    .little-history {
        padding-left:15px;
    }
    .overlayer-text .btn-qoute,
    .little-history .btn-qoute{
        padding: 3px 5px;
        display:block;
        text-align: center;
    }
}